org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20
enabled_platforms=fabric,forge

archives_base_name=enchantrepair
mod_version=1.0.1
maven_group=io.github.orlouge

fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20

forge_version=1.20-46.0.14



